{
  "name": "thetojis-hub",
  "version": "1.0.0",
  "description": "TheToji's Hub web portal and project repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TheToji",
  "license": "MIT"
}
